# C-Mpesa-Integration

./: Dockerfile_auth  Dockerfile_b2b  Dockerfile_b2c  Dockerfile_c2b  Dockerfile_call_back  Dockerfile_ltk_push  Dockerfile_reverse  MpesaApi.sln
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml
AccountBalance/: Dockerfile  Program.cs  Startup.cs  TransactionStatusApi.csproj
AccountBalance/AutoMapper/: AutoMapping.cs
AccountBalance/Commands/: TransStatusCommand.cs
AccountBalance/Controllers/: TransStatusController.cs
AccountBalance/Handlers/: TransStatusCommandHandler.cs
AccountBalance/Logic/: GetAccountBalance.cs
AccountBalance/Models/: AccountBalanceDto.cs  AccountBalanceResponse.cs
AccountBalance/Properties/: launchSettings.json
AccountBalanceApi/: Dockerfile  Program.cs  Startup.cs
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs
B2BMpesaApi/: B2BMpesaApi.csproj  Program.cs  Startup.cs
B2CMpesaApi/: B2CMpesaApi.csproj  Program.cs  Startup.cs
C2BMpesaAPI/: Program.cs  Startup.cs
CallBackApi/: CallBackApi.csproj  Program.cs  Startup.cs
LipaNaMpesaSTKApi/: LipaNaMpesaSTKApi.csproj  Program.cs  Startup.cs
MpesaApi/: AuthMpesaApi.csproj  Program.cs  Startup.cs
MpesaApi/Commands/: GetTokenCommand.cs
MpesaApi/Controllers/: AuthApiController.cs
MpesaApi/Handlers/: GetTokenCommandHandler.cs
MpesaApi/Logic/: GetMpesaTokenAsnyc.cs
MpesaApi/Models/: TokenRequest.cs  TokenResponse.cs
ReverseTransactionApi/: Program.cs  ReverseTransactionApi.csproj  Startup.cs
(+93 files in other folders)
